[package]
publish = false
version = "0.1.0"
name    = "globset-jw"
license = "Unlicense/MIT"
authors = [ "J.W <jakwings@gmail.com>" ]

readme        = "ReadMe.md"
homepage      = "https://github.com/jakwings/ff-find/tree/master/globset"
repository    = "https://github.com/jakwings/ff-find/tree/master/globset"
description   = "Unix single glob and glob set matching library."
documentation = "https://docs.rs/globset-jw"
keywords      = [ "glob", "regex", "pattern", "set" ]

[lib]
name = "globset"

[dependencies]
aho-corasick = "0.6.0"
fnv = "1.0"
log = "0.3"
memchr = "2"
regex = "0.2"

[dev-dependencies]
glob = "0.2"

[features]
simd-accel = [ "regex/simd-accel" ]
